<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #010101;
            text-align: center;
            font-size: 32px;
            margin-top: 30px;
        }
        
        .container {
            text-align: center;
            background-color: #75CEF0;
            padding: 20px;
            margin: 20px auto;
            width: 70%;
            border-radius: 10px;
        }
        
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        
        img {
            margin-top: 20px;
            border: none solid #75CEF0;
        }

        .logo {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* CSS สำหรับข้อความที่ต้องการจัดตรงกลาง */
        .centered-text {
            display: block;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>ส่งงาน Network Programming</h1>

    <div class="container">
        <p>Name : Ratchaphat Settarakul</p>
        <p>Student ID : 64011253</p>
        <p>Nickname : Peach</p>
        <p>My Birthday : 02/09/2002</p>
    </div>
    <div style="text-align: center;">
        <img src="image/profile.JPG" alt="Profile Picture" height="10%" width="10%"><br>
        <img src="image/facebook.png" alt="Facebook Logo" height="3%" width="3%" class="logo">
        <span class="centered-text">P Peach Ratchaphat</span> <br>
        <img src="image/ig.png" alt="Instagram Logo" height="3%" width="3%" class="logo">
        <span class="centered-text">peach_rcp</span>
        <p> </p>
    </div>
</body>
</html>
